source.dir=src/main/java
resource.absolute.dir=src/main/resources/res
jar.libs.dir=src/main/resources/libraries

checkstyle.jar.path=C:/checkstyle-5.7/checkstyle-5.7-all.jar
checkstyle.rules=src/main/resources/code_review/checkstyle_rules.xml

findbugs.path=C:/findbugs-2.0.3

pmd.path=C:/pmd-bin-5.1.0
pmd.jar.path=C:/pmd-bin-5.1.0/lib/pmd-5.1.0.jar
pmd.rules=src/main/resources/code_review/pmd_rules.xml
