<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AccountCreationScreen" >

    <Button
        android:id="@+id/accountcreateButtonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/accountcreateButtonCancel"
        android:layout_alignBottom="@+id/accountcreateButtonCancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="Create Account" />

    <Button
        android:id="@+id/accountcreateButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/accountcreateButtonCreate"
        android:text="Cancel" />

    <EditText
        android:id="@+id/accountcreateFieldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:ems="10"
        android:hint="Account Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/accountcreateFieldBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Starting Balance"
        android:inputType="numberDecimal" />

</RelativeLayout>